<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{  /*box-level */
            height: 300px;
            background-color: burlywood;
            width: 300px;

            border-color: aquamarine;
            border-width: 30px;
            border-style: solid;

             /*shorthand */
           border: 30px solid aquamarine;

            padding-top: 10px;
            padding-left: 10px;
            padding-right: 10px;

             /*shorthand */
            padding: 10px 20px;

            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-right: 10px;
            
             /*shorthand */
            margin: 10px;

            outline-width: 5px;
            outline-style: dashed;
            outline-color: cadetblue;

            /*shorthand */
            outline: 5px dashed cadetblue;
        }
        a{  /*inline-level */
            display: block;
            border-width: 10px;
            border-style: solid;
            border-color: darkorchid;
        }
    </style>
</head>
<body>
    <h1>Exemplo de box-level</h1>
    <p>Parágrafo também são exemplos de box-level, mas o <a href="#">Os links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona. </p>
</body>
</html>