<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(118, 118, 118);
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        main{
            background-color: white;
            padding: 20px;
            margin: 20px;
            border-radius: 20px;
            border-radius: 12px 136px;
        }
        article{
            background-color: rgba(75, 75, 75, 0.421);
            border-radius: 12px 136px;
        }
        nav{
            background-color: rgb(216, 216, 216);
            padding: 20px;
            margin: 5px;
            box-shadow: 0px 3px 30px rgba(0, 0, 0, 0.601);
        }
        nav a{
            text-decoration: none;
            color: rgb(12, 129, 158);
            font: italic bold 1em Arial;
            margin-left: 5em;
            text-align: center;
        }
        nav a:hover{
            color: red;
            font-size: 1.6em;
        }
        nav a:active{
            font-size: 3em;
        }
        article{
            padding: 20px;
            background-color: rgb(173, 173, 173);
        }
        aside{
            background-color: rgba(114, 114, 114, 0.482);
            border-radius: 12px 136px;
            margin: 24px;
            padding: 7px 20px;
        }
        footer{
            text-align: center;
            background-color: rgb(0, 0, 0);
            padding: 20px;
            margin: 20px 30px;
            color: white;
            font-size: 20px;
        }
        .bola{
            height: 100px;
            width: 100px;
            margin: 20px auto;
            background-color: rgb(255, 255, 255);
            border-radius: 50%;
            
        }
    </style>
</head>
<body>
    <header>
       <h1>meu site</h1>
       <nav>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
       </nav>
    </header>
    <main>
      <section id="assundo">

      </section>
      <section id="noticias">
          <article>
            <h2>Noticias do mundo</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Temporibus omnis fugiat quas porro sunt quisquam, velit alias cum nisi quod non facere magni dicta fugit quaerat accusantium, animi sit dolorem!</p>
            <aside>
                <p>Artigo escrito por anonimo</p>
            </aside>
          </article>
      </section>
    </main>
    <footer>
        <p>site desenvolvido por TUCKO</p>
    </footer>
    <div class="bola"></div>
</body>
</html>