<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: rgb(84, 0, 0);
        }
        a:hover{
            text-decoration: underline;
            color: blueviolet;
        }
        a:active{
            color: yellow;
        }
        .especial{
            background-color: rgba(86, 213, 255, 0.425);
        }
        .especial::after{
            content: '←';
            font-weight: normal;
            color: rgb(209, 26, 26);
        }
        .especial::before{
            content: '→';
        }
        
        </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/Tucko18" target="_blank" class="especial">Meu GitHub</a></li>
        <li><a href="https://www.instagram.com/arthuralcatar/" target="_blank">Meu instagram</a></li>
        <li><a href="https://twitter.com/ArthurAlcntara7" target="_blank">Meu twiter</a></li>
    </ul>
</body>
</html>