<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            height: 100vh;
            /*background-color: black;
            background-image:url(imagens/wallpaper002.jpg);
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            background-attachment: fixed; */
            /* shorthand -  background : color, image , position, repeat, [size], attachment*/
            background: black url(imagens/wallpaper002.jpg) center center fixed;
            }
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border-radius: 2em;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <main>
        <h1>teste de imagem de fundo</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui sunt dolorem minima, nostrum, labore vel exercitationem amet dolorum aut, in atque repellat sit molestiae nesciunt voluptatum! Est sunt repellat ut? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Natus, numquam neque atque debitis maxime dolorem ex fuga asperiores in consequuntur maiores harum autem totam beatae quia consectetur nobis sed repudiandae?
        </p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui sunt dolorem minima, nostrum, labore vel exercitationem amet dolorum aut, in atque repellat sit molestiae nesciunt voluptatum! Est sunt repellat ut? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Natus, numquam neque atque debitis maxime dolorem ex fuga asperiores in consequuntur maiores harum autem totam beatae quia consectetur nobis sed repudiandae?
        </p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui sunt dolorem minima, nostrum, labore vel exercitationem amet dolorum aut, in atque repellat sit molestiae nesciunt voluptatum! Est sunt repellat ut? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Natus, numquam neque atque debitis maxime dolorem ex fuga asperiores in consequuntur maiores harum autem totam beatae quia consectetur nobis sed repudiandae?
        </p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui sunt dolorem minima, nostrum, labore vel exercitationem amet dolorum aut, in atque repellat sit molestiae nesciunt voluptatum! Est sunt repellat ut? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Natus, numquam neque atque debitis maxime dolorem ex fuga asperiores in consequuntur maiores harum autem totam beatae quia consectetur nobis sed repudiandae?
        </p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui sunt dolorem minima, nostrum, labore vel exercitationem amet dolorum aut, in atque repellat sit molestiae nesciunt voluptatum! Est sunt repellat ut? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Natus, numquam neque atque debitis maxime dolorem ex fuga asperiores in consequuntur maiores harum autem totam beatae quia consectetur nobis sed repudiandae?
        </p>
    </main>
</body>
</html>