<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício de tabela</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;

        }
        table{
            width: 500px;
            border-collapse: collapse;
        }
        caption{
            font-size: 1.4em;
            font-weight: bold;
            padding: 8px;
        }
        th, td{
            border: 1px solid black;
            padding: 8px;
        }
        col.verde{
            background-color: greenyellow;
        }
        col.azul{
            background-color: blue;
        }
    </style>
</head>
<body>
    <h1>Exercício de tabela</h1>

    <table>
        <colgroup>
            <col class="verde">
            <col class="azul" span="3">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th>Name</th>
            <th>Age</th>
            <th>Gener</th>
            <th>Job</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>25</td>
            <td>F</td>
            <td>Jornalist</td>
        </tr>
        <tr>
            <td>Claúdio</td>
            <td>28</td>
            <td>M</td>
            <td>Developer</td>
        </tr>
        <tr>
            <td>Gustavo</td>
            <td>42</td>
            <td>M</td>
            <td>Teacher</td>
        </tr>
        <tr>
            <td>Hélio</td>
            <td>19</td>
            <td>M</td>
            <td>Seller</td>
        </tr>
        <tr>
            <td>Maria</td>
            <td>39</td>
            <td>F</td>
            <td>Doctor</td>
        </tr>
        <tr>
            <td>Otávio</td>
            <td>22</td>
            <td>M</td>
            <td>Nutritionist</td>
        </tr>
    </table>
</body>
</html>