<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    *{
        margin: 0;
    }
    #container{
    background: skyblue url(imagens/espaco.jpg) no-repeat center center scroll;
    background-size: cover;
    height: 97vh;
    padding: 10px;
    }
    #conteudo{
        height: 500px;
        width: 500px;

        background: rgba(255, 255, 255, 0) url(imagens/astronauta.png) no-repeat center center scroll;
        background-size: 100% 100%;
        position: absolute;
        transform: translate(-50%, -50%);
        left: 50%;
        top: 50%;

       }
    </style>
</head>
<body>
    <div id="container">
        <div id="conteudo"></div>
    </div>
</body>
</html>